{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 877083117,
      "isDeleted": false,
      "id": "l5XtvSzwTkYOS39SMBDwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.45748975558044,
      "y": 226.362577355508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.204833984375,
      "height": 152.2044677734375,
      "seed": 722592803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "viTTppB_sIu3M0L-6Ua1u"
        },
        {
          "id": "uZ6exqjYA2JCEu6aZ9cIF",
          "type": "arrow"
        },
        {
          "id": "U0fWGnrn5YfFOcJyi7Rb4",
          "type": "arrow"
        },
        {
          "id": "zVl6Mr7hc8vufaNMBkCqz",
          "type": "arrow"
        },
        {
          "id": "7aDo861lWqDoYCdfZalpG",
          "type": "arrow"
        }
      ],
      "updated": 1720730766334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 209941581,
      "isDeleted": false,
      "id": "viTTppB_sIu3M0L-6Ua1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.515007760951534,
      "y": 289.96481124222674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31986999511719,
      "height": 25,
      "seed": 1474506467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720730766334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service-auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5XtvSzwTkYOS39SMBDwD",
      "originalText": "service-auth",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1182366499,
      "isDeleted": false,
      "id": "nlXUcm7ociJwur2c0LqFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.83689887426726,
      "y": -38.296354606140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.204833984375,
      "height": 152.2044677734375,
      "seed": 2002933859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "msGvJEG3HGaYNY4Xggko7"
        },
        {
          "id": "cmwys2Q39dQv7Vo98adkB",
          "type": "arrow"
        },
        {
          "id": "uZ6exqjYA2JCEu6aZ9cIF",
          "type": "arrow"
        },
        {
          "id": "YYmku85wDiwOImQDr7gEi",
          "type": "arrow"
        }
      ],
      "updated": 1720735250572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1283727043,
      "isDeleted": false,
      "id": "msGvJEG3HGaYNY4Xggko7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.1893234958493,
      "y": 25.305879280578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.49998474121094,
      "height": 25,
      "seed": 568213965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720735250572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlXUcm7ociJwur2c0LqFp",
      "originalText": "BFF",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 121344749,
      "isDeleted": false,
      "id": "9xmpVLme4lOh1oDm4KVHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.4719646390839,
      "y": 215.56112454170392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.204833984375,
      "height": 152.2044677734375,
      "seed": 976511085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nl2-g-I5A9xwpgFmwXoPb"
        },
        {
          "id": "YYmku85wDiwOImQDr7gEi",
          "type": "arrow"
        },
        {
          "id": "YyW3NjCfgjDKOOMGqtrhB",
          "type": "arrow"
        }
      ],
      "updated": 1720730611502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 293907789,
      "isDeleted": false,
      "id": "nl2-g-I5A9xwpgFmwXoPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0744426664277,
      "y": 279.16335842842267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.9998779296875,
      "height": 25,
      "seed": 979325517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720730611502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service-chat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xmpVLme4lOh1oDm4KVHt",
      "originalText": "service-chat",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 8736,
      "versionNonce": 2017584739,
      "isDeleted": false,
      "id": "5DDM6e0YjXTScAc0g13Kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 466.54120083976363,
      "y": 397.3579557775511,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 147.97588313191645,
      "height": 48.30635216259113,
      "seed": 739850787,
      "groupIds": [
        "KP9eBsLjXSAfUCPLJciEr",
        "ydPexbQZhN6hGZanFVYT8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720730755149,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 8783,
      "versionNonce": 1486692867,
      "isDeleted": false,
      "id": "Y1Cd45vmnyl2MLLH4JtDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 466.54120083976363,
      "y": 385.7038041967485,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 147.97588313191645,
      "height": 48.30635216259113,
      "seed": 97779139,
      "groupIds": [
        "KP9eBsLjXSAfUCPLJciEr",
        "ydPexbQZhN6hGZanFVYT8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720730755149,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 8878,
      "versionNonce": 1833953699,
      "isDeleted": false,
      "id": "_bNU0zfFiSmVIUf_F-8jG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 466.54120083976363,
      "y": 369.11204276247287,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 147.97588313191645,
      "height": 48.30635216259113,
      "seed": 1320504675,
      "groupIds": [
        "KP9eBsLjXSAfUCPLJciEr",
        "ydPexbQZhN6hGZanFVYT8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zVl6Mr7hc8vufaNMBkCqz",
          "type": "arrow"
        },
        {
          "id": "8qzaoMWBl6-8KyqBZUxaz",
          "type": "arrow"
        }
      ],
      "updated": 1720730755149,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 8914,
      "versionNonce": 1543012387,
      "isDeleted": false,
      "id": "KOxfnvSOKpSJI49mt3boN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 466.54120083976363,
      "y": 352.6501817047715,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 147.97588313191645,
      "height": 48.30635216259113,
      "seed": 2047584515,
      "groupIds": [
        "KP9eBsLjXSAfUCPLJciEr",
        "ydPexbQZhN6hGZanFVYT8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720730755150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7095,
      "versionNonce": 1529485192,
      "isDeleted": false,
      "id": "zDoCW22wuSf2Z22Y7CwLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.6916826489794,
      "y": 457.04049471855876,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71.56796264648438,
      "height": 35,
      "seed": 11112323,
      "groupIds": [
        "vmusxLpPchyzdO-vcVwvC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720775634543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 4114,
      "versionNonce": 2123119459,
      "isDeleted": false,
      "id": "5SzsrgeXgBblp-eFmT3k-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 379.7831708119828,
      "y": 613.5978821194456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.3433526874433,
      "height": 296.32722817377436,
      "seed": 1088554019,
      "groupIds": [
        "zrugrESZouNdWXtAWdXgY"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "7aDo861lWqDoYCdfZalpG",
          "type": "arrow"
        },
        {
          "id": "YyW3NjCfgjDKOOMGqtrhB",
          "type": "arrow"
        }
      ],
      "updated": 1720735318008,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 8960,
      "versionNonce": 107724163,
      "isDeleted": false,
      "id": "PkYHIhTtI6R_2UPzU3zG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 431.0725969155787,
      "y": 681.0721328066904,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 76.99810389727404,
      "height": 99.3782771160576,
      "seed": 1173941827,
      "groupIds": [
        "q9SPvDwIGQ_b-NmcrrZlq",
        "hAK0ROsKn_6IOkyhAsURu",
        "kdEOBPiPc46E0JME-ugaO",
        "7CDPSG0KLrbGEYuarEX6Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720735318010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469271946,
          75.10956320658954
        ],
        [
          0.011881933539363843,
          83.66046081728857
        ],
        [
          3.9655726433067358,
          87.35519793732486
        ],
        [
          17.734103263694273,
          90.48214189738948
        ],
        [
          41.00682018880677,
          91.45582553513545
        ],
        [
          63.24236222825351,
          89.90119697892055
        ],
        [
          75.05626943052893,
          86.1833309042851
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914296
        ],
        [
          76.35874703071867,
          -0.29954911620753677
        ],
        [
          71.41469198102895,
          -3.9887920872726497
        ],
        [
          61.00356715097897,
          -6.125406402086433
        ],
        [
          37.27802033642641,
          -7.922451580922152
        ],
        [
          18.256149021768273,
          -6.850869494392456
        ],
        [
          3.2955764171578545,
          -3.216193806229594
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9724,
      "versionNonce": 767497507,
      "isDeleted": false,
      "id": "PikMT7aYBA6COythNg5yZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 430.57892917363955,
      "y": 672.3012061830561,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 233319907,
      "groupIds": [
        "q9SPvDwIGQ_b-NmcrrZlq",
        "hAK0ROsKn_6IOkyhAsURu",
        "kdEOBPiPc46E0JME-ugaO",
        "7CDPSG0KLrbGEYuarEX6Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720735318010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 9286,
      "versionNonce": 738621635,
      "isDeleted": false,
      "id": "00Sr4eqtvPdUC0IIJQBO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 621.6268580970769,
      "y": 651.8516353710309,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 76.99810389727404,
      "height": 82.38542604837333,
      "seed": 326845155,
      "groupIds": [
        "IYAu0WLX4E02JrDCjTZRL",
        "Fr0sO2ph8rCVQHK4yUPz1",
        "g2-RA1zm-lW5zNe6wa-ir",
        "Mup4yEKAv0KeLTFntQSLo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720735318010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.253900204692723,
          62.26645847216298
        ],
        [
          0.011881933539363843,
          69.35522437953277
        ],
        [
          3.965572643306743,
          72.4181924707933
        ],
        [
          17.73410326369428,
          75.0104552655936
        ],
        [
          41.006820188806756,
          75.81764717573661
        ],
        [
          63.24236222825349,
          74.52884705092505
        ],
        [
          75.05626943052894,
          71.44670486212532
        ],
        [
          76.72246117951802,
          68.84842666417501
        ],
        [
          76.95647177899504,
          63.14131292594829
        ],
        [
          76.77280066894052,
          5.223808320526587
        ],
        [
          76.35874703071867,
          -0.24832873216700335
        ],
        [
          71.41469198102897,
          -3.3067421278049025
        ],
        [
          61.00356715097898,
          -5.078013332490986
        ],
        [
          37.27802033642641,
          -6.5677788726367226
        ],
        [
          18.256149021768273,
          -5.679428326556573
        ],
        [
          3.2955764171578545,
          -2.6662516665581335
        ],
        [
          -0.04163211827899763,
          -0.037413659232525154
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 10005,
      "versionNonce": 518023267,
      "isDeleted": false,
      "id": "RBK8kBByh4YOMQMuFeND8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 621.133190355136,
      "y": 644.4249369828065,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 1836510851,
      "groupIds": [
        "IYAu0WLX4E02JrDCjTZRL",
        "Fr0sO2ph8rCVQHK4yUPz1",
        "g2-RA1zm-lW5zNe6wa-ir",
        "Mup4yEKAv0KeLTFntQSLo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720735318010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 9239,
      "versionNonce": 1813734403,
      "isDeleted": false,
      "id": "EkGbKI4aXXI3agmX1Db37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 625.4541974771939,
      "y": 785.8175035398559,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 76.99810389727404,
      "height": 82.38542604837333,
      "seed": 484927853,
      "groupIds": [
        "REdylas_87tCYbDH-DFPE",
        "HjXSvagUK_zyIcukOalrf",
        "GTtJ16Zoz5FofUV6fZ14Y",
        "Kx27XnF6tiMwboRQKPY8s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720735318010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.253900204692723,
          62.26645847216298
        ],
        [
          0.011881933539363843,
          69.35522437953277
        ],
        [
          3.965572643306743,
          72.4181924707933
        ],
        [
          17.73410326369428,
          75.0104552655936
        ],
        [
          41.006820188806756,
          75.81764717573661
        ],
        [
          63.24236222825349,
          74.52884705092505
        ],
        [
          75.05626943052894,
          71.44670486212532
        ],
        [
          76.72246117951802,
          68.84842666417501
        ],
        [
          76.95647177899504,
          63.14131292594829
        ],
        [
          76.77280066894052,
          5.223808320526587
        ],
        [
          76.35874703071867,
          -0.24832873216700335
        ],
        [
          71.41469198102897,
          -3.3067421278049025
        ],
        [
          61.00356715097898,
          -5.078013332490986
        ],
        [
          37.27802033642641,
          -6.5677788726367226
        ],
        [
          18.256149021768273,
          -5.679428326556573
        ],
        [
          3.2955764171578545,
          -2.6662516665581335
        ],
        [
          -0.04163211827899763,
          -0.037413659232525154
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9958,
      "versionNonce": 1001778083,
      "isDeleted": false,
      "id": "CQ7xnXn_d7cvbFmoY8n8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 624.960529735253,
      "y": 778.3908051516315,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 1618064333,
      "groupIds": [
        "REdylas_87tCYbDH-DFPE",
        "HjXSvagUK_zyIcukOalrf",
        "GTtJ16Zoz5FofUV6fZ14Y",
        "Kx27XnF6tiMwboRQKPY8s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720735318010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3189,
      "versionNonce": 1439368440,
      "isDeleted": false,
      "id": "KeBdqna1u_kp0DxEjn1Dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.33403266677453,
      "y": 848.0785974843066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.0799102783203,
      "height": 25,
      "seed": 13081443,
      "groupIds": [
        "hQMSULQNd4B_2Ygv8RKD-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720775634544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cassandra DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 1086258243,
      "isDeleted": false,
      "id": "WoEJUNn5H3knXPF1jJpHo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.41395038255115,
      "y": -382.3060703426307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.19080470460878,
      "height": 117.41798472445733,
      "seed": 1004563885,
      "groupIds": [
        "V0-CnF7oNy4QBjpFJZ3h1",
        "WBBB90aa8hTd9l6mp6Tk9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720735233573,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 983,
      "versionNonce": 549223395,
      "isDeleted": false,
      "id": "qc6sZSJO2MK75vNKYkmRk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.763840444274,
      "y": -365.8654819444003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.66065220528822,
      "height": 0,
      "seed": 2051026957,
      "groupIds": [
        "V0-CnF7oNy4QBjpFJZ3h1",
        "WBBB90aa8hTd9l6mp6Tk9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720735233573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.66065220528822,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 803,
      "versionNonce": 271124355,
      "isDeleted": false,
      "id": "xrZXQW2IiH_ChZYozha41",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.29919342484914,
      "y": -375.7529144131278,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.673661046138449,
      "height": 7.673661046138449,
      "seed": 809018989,
      "groupIds": [
        "V0-CnF7oNy4QBjpFJZ3h1",
        "WBBB90aa8hTd9l6mp6Tk9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720735233573,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 848,
      "versionNonce": 1698897699,
      "isDeleted": false,
      "id": "vjgBOmz7VtlvM_jxS5i6L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.04353234204336,
      "y": -375.7529144131278,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 7.673661046138449,
      "height": 7.673661046138449,
      "seed": 1351831757,
      "groupIds": [
        "V0-CnF7oNy4QBjpFJZ3h1",
        "WBBB90aa8hTd9l6mp6Tk9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720735233573,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 906,
      "versionNonce": 712590019,
      "isDeleted": false,
      "id": "UigMEN8DCRuyOGg3sFtoN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.47933742745363,
      "y": -375.06144824491173,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 7.673661046138449,
      "height": 7.673661046138449,
      "seed": 954838829,
      "groupIds": [
        "V0-CnF7oNy4QBjpFJZ3h1",
        "WBBB90aa8hTd9l6mp6Tk9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720735233573,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1185,
      "versionNonce": 409596515,
      "isDeleted": false,
      "id": "1d-4tqb6Kw9AHDr1j7fof",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 451.0669795997676,
      "y": -350.4349804074157,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 65.53846985712252,
      "height": 65.53846985712252,
      "seed": 1470448013,
      "groupIds": [
        "V0-CnF7oNy4QBjpFJZ3h1",
        "WBBB90aa8hTd9l6mp6Tk9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720735233573,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1802,
      "versionNonce": 1340321283,
      "isDeleted": false,
      "id": "6Y4FzTCYRogLta32vYiJU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.6084830026665,
      "y": -325.5446674987229,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 43.302746193600555,
      "height": 37.49593160828196,
      "seed": 301959149,
      "groupIds": [
        "V0-CnF7oNy4QBjpFJZ3h1",
        "WBBB90aa8hTd9l6mp6Tk9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720735233573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8083283273363784,
          -0.6361107080053496
        ],
        [
          -11.616838745093778,
          -9.621507152465883
        ],
        [
          -17.424210233936456,
          -6.6698470052779
        ],
        [
          -19.348124714902706,
          3.641001876783749
        ],
        [
          -17.28798535238655,
          10.340125943936355
        ],
        [
          -26.731513294907334,
          13.632464629302941
        ],
        [
          -26.39199897473687,
          20.93043768934763
        ],
        [
          -18.993940022872938,
          20.480635556908716
        ],
        [
          -13.339559554847908,
          14.540053547419397
        ],
        [
          -5.553783632418961,
          27.411314567979527
        ],
        [
          -0.63711329217178,
          27.874424455816072
        ],
        [
          -5.79479688439187,
          7.364511837032652
        ],
        [
          2.1272039195869614,
          6.669847005277854
        ],
        [
          4.851701550584941,
          9.001365750937639
        ],
        [
          14.169483448598124,
          9.001365750937639
        ],
        [
          16.57123289869322,
          0.974127695104421
        ],
        [
          6.475921292141447,
          1.7033926908929886
        ],
        [
          8.416601912375368,
          -8.836349584007422
        ],
        [
          3.793339009312605,
          -8.200238876002073
        ],
        [
          -0.3646635290720519,
          -1.415945174304803
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1222,
      "versionNonce": 1407514019,
      "isDeleted": false,
      "id": "mr8bQoop-aWcIi-xb8HZ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 452.69172222515397,
      "y": -318.27514558751074,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 64.57950365825823,
      "height": 0,
      "seed": 1778516557,
      "groupIds": [
        "V0-CnF7oNy4QBjpFJZ3h1",
        "WBBB90aa8hTd9l6mp6Tk9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720735233573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.57950365825823,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3429,
      "versionNonce": 1134315843,
      "isDeleted": false,
      "id": "fF-P7whbbIFqy_GqLbxpA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 460.50863432247354,
      "y": -341.9537648053501,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 44.97864010331177,
      "height": 8.76173993336001,
      "seed": 1686515885,
      "groupIds": [
        "V0-CnF7oNy4QBjpFJZ3h1",
        "WBBB90aa8hTd9l6mp6Tk9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720735233573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1849940382607003,
          3.492575963966512
        ],
        [
          6.2953834210093635,
          6.422815107668849
        ],
        [
          13.095556898090276,
          8.19735018581819
        ],
        [
          23.748877938013727,
          8.359055596837134
        ],
        [
          36.180938012882336,
          7.229289174015504
        ],
        [
          43.44140158964632,
          3.1192244320692146
        ],
        [
          44.97864010331177,
          -0.4026843365228751
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1246,
      "versionNonce": 1416112355,
      "isDeleted": false,
      "id": "7L-Qh5Cgpvc3ne69Q6wTO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 472.8950946844302,
      "y": -352.55596465069317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.822682625204564,
      "height": 68.76337276595017,
      "seed": 792040205,
      "groupIds": [
        "V0-CnF7oNy4QBjpFJZ3h1",
        "WBBB90aa8hTd9l6mp6Tk9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720735233573,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3634,
      "versionNonce": 198644867,
      "isDeleted": false,
      "id": "i1tSU2PA700LhMchoaYbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 462.83430546663305,
      "y": -293.26484650474794,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 44.97864010331177,
      "height": 9.045341945283937,
      "seed": 109685101,
      "groupIds": [
        "V0-CnF7oNy4QBjpFJZ3h1",
        "WBBB90aa8hTd9l6mp6Tk9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720735233573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.2953834210093635,
          -6.63071026326623
        ],
        [
          13.095556898090276,
          -8.46268390067672
        ],
        [
          23.748877938013727,
          -8.629623429605273
        ],
        [
          36.180938012882336,
          -7.463288467548974
        ],
        [
          43.44140158964632,
          -3.2201882053956825
        ],
        [
          44.97864010331177,
          0.4157185156786634
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 68019848,
      "isDeleted": false,
      "id": "f5k5FGMnn6pCscuSC-J3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5050701753011,
      "y": -256.45400756285517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.91923522949219,
      "height": 44.331357381116554,
      "seed": 1215161027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cmwys2Q39dQv7Vo98adkB",
          "type": "arrow"
        }
      ],
      "updated": 1720775634545,
      "link": null,
      "locked": false,
      "fontSize": 35.46508590489324,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 1824083555,
      "isDeleted": false,
      "id": "cmwys2Q39dQv7Vo98adkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.9863605178467,
      "y": -201.3481655627798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.457542524433052,
      "height": 151.21385230516853,
      "seed": 2003878531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720735250572,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f5k5FGMnn6pCscuSC-J3V",
        "focus": -0.07034263670513312,
        "gap": 10.774484618958851
      },
      "endBinding": {
        "elementId": "nlXUcm7ociJwur2c0LqFp",
        "focus": 0.053417050348775336,
        "gap": 11.837958651470643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.346216452012186,
          91.60007313522675
        ],
        [
          3.111326072420866,
          151.21385230516853
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2031068664,
      "isDeleted": false,
      "id": "fE3hp2HPZm4yF-O3I524l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.64052981292195,
      "y": -119.15539823450865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.97990417480469,
      "height": 25,
      "seed": 239467523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720775634545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web socket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 954072973,
      "isDeleted": false,
      "id": "heRz8qPEvWvLWaLf5VK-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.451732166313,
      "y": -144.7076014696226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.48067970913144,
      "height": 152.67430604581006,
      "seed": 1062491363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720735247772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gBIEBDZ70NnsNUduZlDZf",
        "focus": 0.6154274911938212,
        "gap": 6.060279673943683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.48067970913144,
          -152.67430604581006
        ]
      ]
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 497014152,
      "isDeleted": false,
      "id": "gBIEBDZ70NnsNUduZlDZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.9926915493882,
      "y": -405.1088941925461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.6795043945312,
      "height": 250,
      "seed": 691932515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "heRz8qPEvWvLWaLf5VK-l",
          "type": "arrow"
        }
      ],
      "updated": 1720775634546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Note: the chat app \nshould depend on web \nsocket protocol for the \ncommunication between \nthe client and the backend but \nsince i only implemented the backend \nserver so i tested the chat/ws/send\nendpoint using postman\n\nI added another version for this endpoint as a normal http endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: the chat app \nshould depend on web \nsocket protocol for the \ncommunication between \nthe client and the backend but \nsince i only implemented the backend \nserver so i tested the chat/ws/send\nendpoint using postman\n\nI added another version for this endpoint as a normal http endpoint",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 1762480547,
      "isDeleted": false,
      "id": "uZ6exqjYA2JCEu6aZ9cIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.3904178280977,
      "y": 73.75153947255387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.9882807967343,
      "height": 136.77117327194196,
      "seed": 1976378093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720735250573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nlXUcm7ociJwur2c0LqFp",
        "focus": -0.02249012603880836,
        "gap": 8.446481046169538
      },
      "endBinding": {
        "elementId": "l5XtvSzwTkYOS39SMBDwD",
        "focus": -0.7684663067904731,
        "gap": 15.83986461101216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -360.9882807967343,
          136.77117327194196
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1830299384,
      "isDeleted": false,
      "id": "z2wcAke84lISIV5KcihzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.6439084689422,
      "y": 82.45228854104289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.499969482421875,
      "height": 25,
      "seed": 1251659075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720775634546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rpc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rpc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1064,
      "versionNonce": 136938723,
      "isDeleted": false,
      "id": "YYmku85wDiwOImQDr7gEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5030992849474,
      "y": 25.313471666366226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.8778075036,
      "height": 197.17884214326614,
      "seed": 1343764163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720735250573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nlXUcm7ociJwur2c0LqFp",
        "focus": -0.4723473638697975,
        "gap": 4.461366426305176
      },
      "endBinding": {
        "elementId": "9xmpVLme4lOh1oDm4KVHt",
        "focus": 0.20984882545217268,
        "gap": 9.091057850536515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          392.8778075036,
          197.17884214326614
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 409082029,
      "isDeleted": false,
      "id": "U0fWGnrn5YfFOcJyi7Rb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9263498001276,
      "y": 94.54372116195907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.4248728674005,
      "height": 174.7730661822818,
      "seed": 727856003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720735280157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "l5XtvSzwTkYOS39SMBDwD",
        "focus": -0.033814310255262166,
        "gap": 15.754132703932527
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -563.4248728674005,
          174.7730661822818
        ]
      ]
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 756802696,
      "isDeleted": false,
      "id": "NXwLJR0_PLcQ6c1c--jek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.05477567828757,
      "y": 213.60830050135706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.27491760253906,
      "height": 22.512810211758403,
      "seed": 726611885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720775634547,
      "link": null,
      "locked": false,
      "fontSize": 18.010248169406722,
      "fontFamily": 1,
      "text": "Verify. (get userId)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify. (get userId)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 611329069,
      "isDeleted": false,
      "id": "zVl6Mr7hc8vufaNMBkCqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.08540710885558,
      "y": 370.1682331349116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.3353218715229,
      "height": 29.85513620241136,
      "seed": 526872077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720730766335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5XtvSzwTkYOS39SMBDwD",
        "focus": 0.7312363955456981,
        "gap": 1.3380628800610168
      },
      "endBinding": {
        "elementId": "_bNU0zfFiSmVIUf_F-8jG",
        "focus": -0.5897997107246646,
        "gap": 14.758705224593633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          347.3353218715229,
          29.85513620241136
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 778602488,
      "isDeleted": false,
      "id": "ArGgc5KFRRyl2Sn43NcTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.34950802086541,
      "y": 401.17607107153657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.45591735839844,
      "height": 20,
      "seed": 139643843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720775634547,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "store userId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store userId",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 717815459,
      "isDeleted": false,
      "id": "7aDo861lWqDoYCdfZalpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.140233598530642,
      "y": 395.53538313623534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.1260139312123,
      "height": 313.88530668854156,
      "seed": 1908407885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720735318009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5XtvSzwTkYOS39SMBDwD",
        "focus": 0.6041099329702079,
        "gap": 16.968338007289844
      },
      "endBinding": {
        "elementId": "5SzsrgeXgBblp-eFmT3k-",
        "focus": -0.41254952779327864,
        "gap": 13.51692328223993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          339.1260139312123,
          313.88530668854156
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 809374600,
      "isDeleted": false,
      "id": "UIsgxYYDX0BJnBqz0KShj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.66626316155657,
      "y": 479.94929844355147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.78387451171875,
      "height": 60,
      "seed": 1216450275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720775634548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\n1. Register (create user)\n2. Login",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1. Register (create user)\n2. Login",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 151308536,
      "isDeleted": false,
      "id": "6a98286dRSoi2_Yl5kmYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0999923370064,
      "y": 465.8214360194721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.85589599609375,
      "height": 100,
      "seed": 301752717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720775634548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\n1. Start a chat\n2. Get User Chats \n3. Get chat Messages\n4. Send message",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1. Start a chat\n2. Get User Chats \n3. Get chat Messages\n4. Send message",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 647885283,
      "isDeleted": false,
      "id": "YyW3NjCfgjDKOOMGqtrhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7682248129722,
      "y": 386.5673668887884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.312977520706,
      "height": 335.515563045286,
      "seed": 694553891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720735318010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9xmpVLme4lOh1oDm4KVHt",
        "focus": -0.49987959206294114,
        "gap": 18.801774573646924
      },
      "endBinding": {
        "elementId": "5SzsrgeXgBblp-eFmT3k-",
        "focus": 0.57553990096264,
        "gap": 26.32872379283998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -282.312977520706,
          335.515563045286
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1110870147,
      "isDeleted": false,
      "id": "8qzaoMWBl6-8KyqBZUxaz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.3570209261276,
      "y": 315.65224883198346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.8109784520127,
      "height": 81.12634881511144,
      "seed": 619640803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720730755150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_bNU0zfFiSmVIUf_F-8jG",
        "focus": 0.9575652415720646,
        "gap": 6.134676375724716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -326.8109784520127,
          81.12634881511144
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 222454408,
      "isDeleted": false,
      "id": "Ub7yiVm-hBV6RJiQE6-tD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5246507192471,
      "y": 374.4934316970517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.72789001464844,
      "height": 40,
      "seed": 633536653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720775634549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Get recent messages \nfor a chat id",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get recent messages \nfor a chat id",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 678488568,
      "isDeleted": false,
      "id": "vm3Fm5cKoy0Zie-PCsUsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.6022302089099,
      "y": 60.95256814462448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.499969482421875,
      "height": 25,
      "seed": 396052045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720775634549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rpc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rpc",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}